# FsNotify

./: README.md  appveyor.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml  dotnet-format.yml  pack.yml
src/: Directory.Build.props  SJP.FsNotify.sln  SJP.FsNotify.slnx
src/ConsoleApp1/: Program.cs
src/SJP.FsNotify/: BufferExhaustedException.cs  BufferedFileSystemWatcher.cs  ChannelFileSystemWatcher.cs  ChannelFileSystemWatcherOptions.cs  EnhancedChannelFileSystemWatcher.cs  EnhancedFileSystemEventArgs.cs  EnhancedFileSystemWatcher.cs  EnhancedObservableFileSystemWatcher.cs  EnhancedRenamedEventArgs.cs  FileSystemChangeType.cs  FileSystemEvent.cs  FileSystemWatcherAdapter.cs  IChannelFileSystemWatcher.cs  IChannelFileSystemWatcherOptions.cs  IEnhancedFileSystemWatcher.cs  IEnhancedObservableFileSystemWatcher.cs  IFileSystemWatcher.cs  IObservableFileSystemWatcher.cs  ObservableFileSystemWatcher.cs  Platform.cs  SJP.FsNotify.csproj
src/SJP.FsNotify.ConsoleTest/: Program.cs  SJP.FsNotify.ConsoleTest.csproj
src/SJP.FsNotify.Tests/: BufferedFileSystemWatcherTests.cs  ChannelFileSystemWatcherTests.cs  EnhancedChannelFileSystemWatcherTests.cs  EnhancedFileSystemWatcherTests.cs  EnhancedObservableFileSystemWatcherTests.cs  FileSystemWatcherAdapterTests.cs  FsNotifyTest.cs  ObservableFileSystemWatcherTests.cs  SJP.FsNotify.Tests.csproj  TemporaryDirectory.cs  TemporaryFile.cs  UnitTest1.cs
